00 Basser Lout Version 3.39 (September 2010) database index file
00symbol 1 @FontDef
1&Arial-Base	0	00111	21528	1050	.
1&Arial-Bold	0	00112	21682	1059	.
1&Arial-BoldSlope	0	00114	22004	1077	.
1&Arial-Slope	0	00113	21841	1068	.
1&AvantGarde-Base	0	00001	0	25	.
1&AvantGarde-Bold	0	00003	2101	43	.
1&AvantGarde-BoldObl	0	00005	2459	62	.
1&AvantGarde-BoldSlope	0	00004	2273	52	.
1&AvantGarde-Book	0	00006	2642	71	.
1&AvantGarde-BookOblique	0	00007	2814	80	.
1&AvantGarde-CondBold	0	00008	3008	89	.
1&AvantGarde-CondBook	0	00009	3194	98	.
1&AvantGarde-CondDemi	0	00010	3380	107	.
1&AvantGarde-CondMedium	0	00011	3566	116	.
1&AvantGarde-Demi	0	00012	3758	125	.
1&AvantGarde-DemiOblique	0	00013	3930	134	.
1&AvantGarde-ExtraLight	0	00014	4124	143	.
1&AvantGarde-ExtraLightObl	0	00015	4316	152	.
1&AvantGarde-Medium	0	00016	4518	161	.
1&AvantGarde-MediumObl	0	00017	4696	170	.
1&AvantGarde-Slope	0	00002	1921	34	.
1&BarCode-Base	0	00110	21356	1040	.
1&Bookman-Base	0	00018	4884	181	.
1&Bookman-Bold	0	00020	5226	199	.
1&Bookman-BoldItalic	0	00022	5570	218	.
1&Bookman-BoldSlope	0	00021	5389	208	.
1&Bookman-Demi	0	00023	5754	227	.
1&Bookman-DemiItalic	0	00024	5917	236	.
1&Bookman-Light	0	00025	6100	245	.
1&Bookman-LightItalic	0	00026	6266	254	.
1&Bookman-Medium	0	00027	6452	263	.
1&Bookman-MediumItalic	0	00028	6621	272	.
1&Bookman-Slope	0	00019	5051	190	.
1&Chancery-Base	0	00096	18845	907	.
1&Chancery-Bold	0	00098	19192	925	.
1&Chancery-BoldSlope	0	00099	19362	934	.
1&Chancery-Demi	0	00103	20075	971	.
1&Chancery-Italic	0	00101	19726	953	.
1&Chancery-Light	0	00102	19902	962	.
1&Chancery-LightItalic	0	00104	20245	980	.
1&Chancery-MediumItalic	0	00105	20438	989	.
1&Chancery-Roman	0	00100	19552	944	.
1&Chancery-Slope	0	00097	19018	916	.
1&Courier-Base	0	00029	6810	283	.
1&Courier-Bold	0	00031	7134	301	.
1&Courier-BoldOblique	0	00033	7478	320	.
1&Courier-BoldSlope	0	00032	7297	310	.
1&Courier-Oblique	0	00034	7664	329	.
1&Courier-Slope	0	00030	6967	292	.
1&Dingbats-Base	0	00106	20634	1000	.
1&Dingbats-Bold	0	00108	20992	1020	.
1&Dingbats-BoldSlope	0	00109	21169	1030	.
1&Dingbats-Slope	0	00107	20813	1010	.
1&Helvetica-Base	0	00035	7835	340	.
1&Helvetica-Black	0	00039	8527	377	.
1&Helvetica-BlackOblique	0	00040	8700	386	.
1&Helvetica-Bold	0	00037	8171	358	.
1&Helvetica-BoldOblique	0	00041	8894	395	.
1&Helvetica-BoldSlope	0	00038	8340	367	.
1&Helvetica-Compressed	0	00042	9085	404	.
1&Helvetica-Cond	0	00043	9272	413	.
1&Helvetica-CondBlack	0	00044	9446	422	.
1&Helvetica-CondBlackObl	0	00045	9638	431	.
1&Helvetica-CondBold	0	00046	9840	440	.
1&Helvetica-CondBoldObl	0	00047	10029	449	.
1&Helvetica-CondLight	0	00048	10228	458	.
1&Helvetica-CondLightObl	0	00049	10420	467	.
1&Helvetica-CondOblique	0	00050	10622	476	.
1&Helvetica-ExtraCompressed	0	00051	10819	485	.
1&Helvetica-Light	0	00052	11023	494	.
1&Helvetica-LightOblique	0	00053	11195	503	.
1&Helvetica-Narrow	0	00054	11389	512	.
1&Helvetica-NarrowBold	0	00055	11564	521	.
1&Helvetica-NarrowBoldObl	0	00056	11754	530	.
1&Helvetica-NarrowObl	0	00057	11958	539	.
1&Helvetica-Oblique	0	00058	12148	548	.
1&Helvetica-Slope	0	00036	7998	349	.
1&Helvetica-UltraCompressed	0	00059	12325	557	.
1&Palatino-Base	0	00067	13837	634	.
1&Palatino-Bold	0	00069	14176	652	.
1&Palatino-BoldItalic	0	00071	14526	671	.
1&Palatino-BoldItalicOsF	0	00072	14713	680	.
1&Palatino-BoldOsF	0	00073	14909	689	.
1&Palatino-BoldSlope	0	00070	14342	661	.
1&Palatino-Italic	0	00074	15085	698	.
1&Palatino-ItalicOsF	0	00075	15257	707	.
1&Palatino-Roman	0	00076	15439	716	.
1&Palatino-SC	0	00077	15608	725	.
1&Palatino-Slope	0	00068	14006	643	.
1&Schoolbook-Base	0	00060	12529	568	.
1&Schoolbook-Bold	0	00062	12894	586	.
1&Schoolbook-BoldItalic	0	00064	13270	605	.
1&Schoolbook-BoldSlope	0	00063	13073	595	.
1&Schoolbook-Italic	0	00065	13470	614	.
1&Schoolbook-Roman	0	00066	13655	623	.
1&Schoolbook-Slope	0	00061	12711	577	.
1&Symbol-Base	0	00078	15768	736	.
1&Symbol-Bold	0	00080	16114	756	.
1&Symbol-BoldSlope	0	00081	16285	766	.
1&Symbol-Slope	0	00079	15941	746	.
1&Times-Base	0	00082	16466	778	.
1&Times-Bold	0	00084	16787	796	.
1&Times-BoldItalic	0	00086	17119	815	.
1&Times-BoldItalicOsF	0	00087	17297	824	.
1&Times-BoldSC	0	00088	17484	833	.
1&Times-BoldSlope	0	00085	16944	805	.
1&Times-ExtraBold	0	00089	17649	842	.
1&Times-Italic	0	00090	17823	851	.
1&Times-ItalicOsF	0	00091	17986	860	.
1&Times-Roman	0	00092	18159	869	.
1&Times-RomanSC	0	00093	18319	878	.
1&Times-Semibold	0	00094	18487	887	.
1&Times-SemiboldItalic	0	00095	18656	896	.
1&Times-Slope	0	00083	16626	787	.
